YES/Mobile/YES.Mobile/YES.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YES.Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:YES.Mobile.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#111111">

    <ContentPage.BindingContext>
        <vm:UserDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Large">Your Event Services</Label>
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" />
                </ContentView>
                <StackLayout Margin="10">
                    <Label Text="Contact: " FontSize="16" FontAttributes="Bold" />
                    <Label Text="yes.youreventservice@gmail.com" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Your reliable source of tickets for all events !" FontSize="Title" />

                <Label Text="Brought to you by: "
                       FontAttributes="Bold" />

                <StackLayout>
                    <Label Text="Ward:"
                           Grid.Row="0" />
                    <Label Text="Kobe:"
                           Grid.Row="1" />
                    <Label Text="Pieter:"
                           Grid.Row="2" />
                    <Label Text="Seba:"
                           Grid.Row="3" />
                    <Label Text="Nick:"
                           Grid.Row="4" />
                    <Label Text="https://impesoft.github.io" Grid.Row="0" />
                    <Label Text="https://kobedelobelle.github.io" />
                    <Label Text="https://pietercorp.github.io" />
                    <Label Text="https://sebastiaan-willem.github.io" />
                    <Label Text="https://www.nivr.dev" />
                </StackLayout>
                <Label  Text="Partnered with: WEAREONE Bvba, Live Nation Festivals NV, Couleur Cafe, Chokri Mahassine, Extrema, Sportpaleis Group NV, Vooruit, eLiXir, Team Trix and Chez Nique Vzw"
                        FontSize="14"
                        Padding="0,0,0,0"
                        FontAttributes="Italic" />

                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>