YES/Mobile/YES.Mobile/YES.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YES.Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:YES.Mobile.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#111111">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="64" />
                </ContentView>
                <StackLayout Margin="10">
                    <Label Text="Contact: "
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span   Text="yes.youreventservice@gmail.com">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                  CommandParameter="mailto:yes.youreventservice@gmail.com" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="10,24,10,24" Spacing="10">
                <Label Text="Your reliable source of tickets for all events !"
                       FontSize="Medium"
                       TextColor="#FFCC00"
                       FontAttributes="Italic"
                       Margin="5"
                       HorizontalTextAlignment="Center" />

                <Label Text="Brought to you by: "
                       FontSize="16"
                       FontAttributes="Bold"
                       TextDecorations="Underline" />
                <StackLayout Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Ward:"
                           Grid.Row="0"
                           Grid.Column="0" />

                        <Label Grid.Row="0"
                           Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   Text="https://impesoft.github.io">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                  CommandParameter="https://impesoft.github.io" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Kobe:"
                           Grid.Row="1"
                           Grid.Column="0" />
                        <Label Grid.Row="1"
                           Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   Text="https://kobedelobelle.github.io">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                  CommandParameter="https://kobedelobelle.github.io" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Pieter:"
                           Grid.Row="2"
                           Grid.Column="0" />
                        <Label Grid.Row="2"
                           Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   Text="https://pietercorp.github.io">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                  CommandParameter="https://pietercorp.github.io" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Seba:"
                           Grid.Row="3"
                           Grid.Column="0" />
                        <Label Grid.Row="3"
                           Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   Text="https://sebastiaan-willem.github.io">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                  CommandParameter="https://sebastiaan-willem.github.io" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Nick:"
                           Grid.Row="4"
                           Grid.Column="0" />
                        <Label Grid.Row="4"
                           Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   Text="https://www.nivr.dev">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                  CommandParameter="https://www.nivr.dev" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>
                <Label Text="Partnered with:"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextDecorations="Underline" />
                <Label  Text="WEAREONE Bvba, Live Nation Festivals NV, Couleur Cafe, Chokri Mahassine, Extrema, Sportpaleis Group NV, Vooruit, eLiXir, Team Trix and Chez Nique Vzw"
                        FontSize="14"
                        Padding="0,0,0,0"
                        FontAttributes="Italic" />

                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding TapCommand}"
                        CommandParameter="https://yesclient.azurewebsites.net/"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>