YES/Mobile/YES.Mobile/YES.Mobile/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:YES.Mobile.ViewModels"
             xmlns:local1="clr-namespace:YES.Mobile.Converters"
             xmlns:dto="clr-namespace:YES.Mobile.Dto"
             xmlns:srvc="clr-namespace:YES.Mobile.Services"
             x:Class="YES.Mobile.Views.CalendarPage"
             BackgroundColor="#111111"
             Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <local1:EnumToStringConverter x:Key="EnumToStringConverterKey"></local1:EnumToStringConverter>
        <local1:DateTimeToStringConverter x:Key="DateTimeToStringCoverterKey"></local1:DateTimeToStringConverter>
    </ContentPage.Resources>
    <ContentPage.Content x:DataType="local:CalendarViewModel"
                 Command="{Binding EventLoadCommand}">
        <StackLayout>
            <StackLayout Margin="0,20"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="64" />
                <SearchBar x:Name="SearchBar"
                           Margin="0,10"
                    HorizontalOptions="Center"
                           PlaceholderColor="#CCC"
                           CancelButtonColor="#EEE"
                           TextColor="#FFF"
                    BackgroundColor="#111"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    VerticalOptions="Center"
                    Placeholder="Search events"
                    FontSize="Large">
                    <SearchBar.Behaviors>
                        <srvc:TextChangedBehaviour />
                    </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>

            <CollectionView x:Name="ListOfEvents"
                            ItemsSource="{Binding EventsFiltered}"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:EventDto">
                        <AbsoluteLayout HorizontalOptions="Center">

                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type local:CalendarViewModel}}, Path=EventTappedCommand}"
                                                                  CommandParameter="{Binding .}" />
                            </AbsoluteLayout.GestureRecognizers>
                            <ActivityIndicator IsRunning="{Binding Source={RelativeSource AncestorType={x:Type local:CalendarViewModel}}, Path=IsBusy}" Color="Red" />

                            <Image Source="{Binding EventInfo.BannerImgUrl}"
                                   HeightRequest="300"
                                   AbsoluteLayout.LayoutBounds="1,1,1,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   Aspect="AspectFill"></Image>
                            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1"
                                         AbsoluteLayout.LayoutFlags="All"
                                         BackgroundColor="Transparent">
                                <Frame HorizontalOptions="Fill" VerticalOptions="EndAndExpand">
                                    <StackLayout VerticalOptions="EndAndExpand">
                                        <Label HorizontalOptions="End" Text="{Binding Venue.Name}" />
                                        <Label HorizontalOptions="Start" FontSize="24" Text="{Binding EventInfo.Name}" />
                                        <Label Text="{Binding Status,Converter={StaticResource EnumToStringConverterKey}}" />
                                        <Label Text="{Binding EventInfo.EventDate,Converter={StaticResource DateTimeToStringCoverterKey}, StringFormat='Time: {0}'}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>