YES/Mobile/YES.Mobile/YES.Mobile/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YES.Mobile.ViewModels"
             xmlns:dto="clr-namespace:YES.Mobile.Dto"
             x:DataType="local:EventDetailViewModel"
             Title="{Binding Title}"
             x:Class="YES.Mobile.Views.EventDetailPage">

    <ContentPage.Content
        x:DataType="local:EventDetailViewModel">
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="{Binding Event.EventInfo.Name}"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="36" />
                <Image Source="{Binding Event.EventInfo.BannerImgUrl}" />

                <Label Text="{Binding Event.EventInfo.Description}"
                VerticalOptions="End"
                HorizontalOptions="CenterAndExpand" />

                <Label Text="Buy Tickets:"
                       TextDecorations="Underline"
                       FontSize="20"
                       Margin="8"
                       HorizontalOptions="Start" />

                <StackLayout BindableLayout.ItemsSource="{Binding Event.TicketCategories}"
                             x:Name="TicketCategoryList"
                             Grid.Row="0"
                             Margin="28,28,68,67">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="dto:TicketCategoryDto">
                            <Grid HeightRequest="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                        Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="{Binding Name, StringFormat='Ticket: {0}'}" />
                                <Label Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Text="{Binding Price, StringFormat='Price: {0}€'}" />

                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <Button
                                        FontFamily="FontAwesome"
                                        Text="&#xf067;"
                                        Margin="4"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventDetailViewModel}}, Path=AddTicketCommand}"
                                        CommandParameter="{Binding .}" />
                                    <Button
                                        FontFamily="FontAwesome"
                                        Text="&#xf068;"
                                        Margin="4"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventDetailViewModel}}, Path=DeductTicketCommand}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout>

                                <StackLayout Grid.Column="3">
                                    <Label Text="Tickets left:" />
                                    <Label Text="{Binding AvailableAmount}" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout BindableLayout.ItemsSource="{Binding TicketsPurchasingList}"
                             x:Name="PurchaseList"
                             Margin="28,28,68,67">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="dto:TicketPurchaseDto">
                            <Grid HeightRequest="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                        Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="{Binding TicketCategory.Name, StringFormat='Ticket: {0}'}" />
                                <Label Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label Text="Total Price:"
                       TextDecorations="Underline"
                       FontSize="20"
                       Margin="8"
                       HorizontalOptions="Start" />

                <Label Text="{Binding TotalPrice}"
                       FontSize="25"
                       Margin="8"
                       HorizontalOptions="Start" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>