YES/Mobile/YES.Mobile/YES.Mobile/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YES.Mobile.ViewModels"
             xmlns:dto="clr-namespace:YES.Mobile.Dto" xmlns:local1="clr-namespace:YES.Mobile.Converters"
             x:DataType="local:EventDetailViewModel"
             Title="{Binding Title}"
             x:Class="YES.Mobile.Views.EventDetailPage"
             BackgroundColor="#111111">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#EEEEEE" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#EEEEEE" />
            </Style>
            <Style x:Key="Vet" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#EEEEEE" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
        <local1:EnumToStringConverter x:Key="EnumToStringConverterKey"></local1:EnumToStringConverter>
        <local1:DateTimeToStringConverter x:Key="DateTimeToStringCoverterKey"></local1:DateTimeToStringConverter>
    </ContentPage.Resources>

    <ContentPage.Content
        x:DataType="local:EventDetailViewModel">
        <ContentView>
            <ScrollView x:Name="scrollview" IsClippedToBounds="True" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout VerticalOptions="StartAndExpand">
                    <Label Text="{Binding Event.EventInfo.Name}"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="36"
                       Margin="8" />
                    <Image Source="{Binding Event.EventInfo.BannerImgUrl}" />

                    <Label Text="{Binding Event.EventInfo.EventDate, Converter={StaticResource DateTimeToStringCoverterKey}}"
                           FontSize="18"
                           VerticalOptions="End"
                           Margin="15"
                           HorizontalOptions="CenterAndExpand" />

                    <StackLayout
                           Margin="15">
                        <Label Text="Status Event:"
                            TextDecorations="Underline"
                            VerticalOptions="End"
                            HorizontalOptions="Center" />
                        <Label Text="{Binding Event.Status}" />
                        <Label Text="{Binding Event.Status, Converter={StaticResource EnumToStringConverterKey}}"
                           FontSize="18"
                           VerticalOptions="End"
                           HorizontalOptions="Center" />
                    </StackLayout>

                    <Label Text="{Binding Event.EventInfo.Description}"
                           VerticalOptions="End"
                           Margin="15"
                           HorizontalOptions="CenterAndExpand" />

                    <Label Text="Buy Tickets:"
                       TextDecorations="Underline"
                       FontSize="20"
                       Margin="8"
                       HorizontalOptions="Start" />

                    <StackLayout BindableLayout.ItemsSource="{Binding Event.TicketCategories}"
                             x:Name="TicketCategoryList"
                             Grid.Row="0"
                             Margin="15,0,15,5">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="dto:TicketCategoryDto">
                                <Grid HeightRequest="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Spacing="0" VerticalOptions="Center">
                                        <Label Text="Ticket:"
                                               TextDecorations="Underline" />
                                        <Label
                                    HorizontalOptions="Start"
                                    Text="{Binding Name}"
                                    Style="{StaticResource Vet}" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                        <Label
                                    TextDecorations="Underline"
                                    Text="Price:" />
                                        <Label
                                    Text="{Binding Price, StringFormat='{0} €'}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="2"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center">
                                        <Label Text="available:"
                                               TextDecorations="Underline" />
                                        <Label Text="{Binding AvailableAmount}" />
                                    </StackLayout>
                                    <Button
                                        Grid.Column="3"
                                        FontFamily="FontAwesome"
                                        Text="&#xf067;"
                                        Margin="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventDetailViewModel}}, Path=AddTicketCommand}"
                                        CommandParameter="{Binding .}" />
                                    <Button
                                        Grid.Column="4"
                                        FontFamily="FontAwesome"
                                        Text="&#xf068;"
                                        Margin="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventDetailViewModel}}, Path=DeductTicketCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding TicketsPurchasingList}"
                             x:Name="PurchaseList"
                             Margin="15,0,15,5">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="dto:TicketPurchaseDto">
                                <Frame BorderColor="Black">
                                    <Grid HeightRequest="47">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Ticket:"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       TextDecorations="Underline" />
                                        <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Start"
                                    Text="{Binding TicketCategory.Name}"
                                    Style="{StaticResource Vet}" />
                                        <Label Grid.Column="1"
                                       Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Amount, StringFormat='x {0}'}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Text="Total Price:"
                       TextDecorations="Underline"
                       FontSize="20"
                       Margin="8"
                       HorizontalOptions="Start" />

                    <Label Text="{Binding TotalPrice, StringFormat='{0} €'}"
                       FontSize="25"
                       Margin="15"
                       HorizontalOptions="Start" />

                    <StackLayout Margin="8">
                        <Button
                            Text="Buy Tickets"
                            Clicked="Button_Clicked"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventDetailViewModel}}, Path=BuyTickets}"
                            CommandParameter="{Binding .}"
                            IsEnabled="{Binding BuyableList}" />
                        <Button Text="Cancel"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventDetailViewModel}}, Path=ClearPurchaseList}"
                            CommandParameter="{Binding .}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>