YES/Mobile/YES.Mobile/YES.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dto="clr-namespace:YES.Mobile.Dto"
             xmlns:local="clr-namespace:YES.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="YES.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#111111">
    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="logo.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="64" Margin="0,20" />
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center" IsVisible="{Binding ShowLoginFields}">
                <Entry TextColor="Black" BackgroundColor="#DDFFFFFF" PlaceholderColor="#111" Placeholder="Login Email" Keyboard="Email"  Text="{Binding LoginInfo.Email}" />
                <Entry TextColor="Black" BackgroundColor="#DDFFFFFF" PlaceholderColor="#111" Placeholder="Your Password" Text="{Binding LoginInfo.Password}" IsPassword="True" />

                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" />
                <Label HorizontalOptions="Center" Text="Login Failed!" TextColor="Red" IsVisible="{Binding LoginFailed}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TapCommand}"
                                                                  CommandParameter="https://yesclient.azurewebsites.net/register"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label TextColor="Wheat" HorizontalOptions="Start" Text="No account yet? Register" />
                <Label TextColor="#FFDD00" HorizontalOptions="Start" Text="here" />
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoggingIn}" Color="#FFCC00" />
            <Label HorizontalOptions="CenterAndExpand" Text="Logging in..." IsVisible="{Binding IsLoggingIn}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>