YES/Mobile/YES.Mobile/YES.Mobile/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YES.Mobile.Views.UserDetailPage"
             xmlns:local="clr-namespace:YES.Mobile.ViewModels"
             xmlns:vm="clr-namespace:YES.Mobile.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#111111"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,0,0,0">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
                    <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="64" />
                    <Label Text="{Binding LocalUser.FirstName, StringFormat='Welcome {0}' }" HorizontalOptions="Center" TextColor="DimGray" FontSize="Medium" />
                    <Label Text="{Binding ExpiryDate, StringFormat='Login expiration: {0}'}" HorizontalOptions="Center" TextColor="DimGray" FontSize="Small" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Button Clicked="Button_Clicked"
                        BorderColor="#EEE"
                        BackgroundColor="Red"
                        Text="{Binding CancelCount, StringFormat='Cancel {0} Ticket(s)' }"
                        IsVisible="{Binding ThereAreTicketsToBeCancelled}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserDetailViewModel}}, Path=CancelTappedCommand}" />
                    <Button
                        BorderColor="#EEE"
                        BackgroundColor="Gray"
                        Text="Keep the Ticket(s)"
                        IsVisible="{Binding ThereAreTicketsToBeCancelled}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserDetailViewModel}}, Path=KeepTappedCommand}" />
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="2">
                <StackLayout BindableLayout.ItemsSource="{Binding UsersTickets}"  Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <SwipeView  BackgroundColor="#110077FF">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem BackgroundColor="Red"
                                                   IconImageSource="{FontImage Glyph=&#xf410;, FontFamily=FontAwesome, Color=Black}"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserDetailViewModel}}, Path=DeleteCommand}"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame BorderColor="Wheat">

                                    <StackLayout BindableLayout.ItemsSource="{Binding TicketCategory}">
                                        <Label TextColor="#EEEEEE" Text="{Binding EventName,StringFormat='Event: {0}'}" FontSize="Title" />
                                        <Label TextColor="Wheat" Text="{Binding DateOfPurchase, StringFormat='Ticket bought on: {0}'}" />
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView>
</ContentPage>