YES/Mobile/YES.Mobile/YES.Mobile/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YES.Mobile.Views.UserDetailPage"
             xmlns:vm="clr-namespace:YES.Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:UserDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label Text="{Binding LocalUser.FirstName, StringFormat='Welkom {0}' }" HorizontalOptions="Center" TextColor="Red" FontSize="Medium" />
                    <Label Text="{Binding ExpiryDate, StringFormat='Your current token expires at {0}'}" HorizontalOptions="Center" TextColor="Red" FontSize="Small" />
                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" FontSize="Large">Your Event Services</Label>
                    <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" />
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout BindableLayout.ItemsSource="{Binding LocalUser.Tickets}"  Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BindableLayout.ItemsSource="{Binding TicketCategory}">
                                <Label TextColor="Red" Text="{Binding EventName,StringFormat='Event: {0}'}" FontSize="Title" />
                                <Label TextColor="Red" Text="{Binding DateOfPurchase, StringFormat='Ticket(s) Bought on {0}'}" />
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label TextColor="Red" Text="{Binding}" FontSize="16" Padding="0,24,0,0" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView>
</ContentPage>