YES/Mobile/YES.Mobile/YES.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YES.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <!--<local:BooleanToVisibilityConverter  x:Key="MyVisConverter" />-->
        <ResourceDictionary>
            <Color x:Key="Primary">#111111</Color>
            <Color x:Key="DarkTextColor">#EEEEEE</Color>
            <Color x:Key="LightTextColor">#111111</Color>
            <Color x:Key="PrimaryAndroidLight">#005db5</Color>
            <Color x:Key="PrimaryAndroidDark">#005db5</Color>
            <Color x:Key="PrimaryWindowsLight">#005db5</Color>
            <Color x:Key="PrimaryWindowsDark">#005db5</Color>
            <Style TargetType="Label"
                   x:Key="Fa-Label">
                <Setter Property="FontFamily"
                        Value="FontAwesome"></Setter>
                <Setter Property="FontSize"
                        Value="Large"></Setter>
            </Style>
            <Style  TargetType="StackLayout"
                    x:Key="MainMargin">
                <Setter Property="Margin"
                        Value="30" />
            </Style>
            <Style  TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                        Value="#111111" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkTextColor}, Light={StaticResource DarkTextColor}}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{OnPlatform Android={AppThemeBinding Dark={StaticResource PrimaryAndroidDark}, Light={StaticResource PrimaryAndroidDark}},
                                                                   UWP={AppThemeBinding Dark={StaticResource PrimaryWindowsDark}, Light={StaticResource PrimaryWindowsDark}}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="HasShadow"
                        Value="True" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="BorderColor"
                        Value="{AppThemeBinding Dark=#55FFFFFF, Light=#FF000000}"></Setter>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark=#55000000, Light=#88FFFFFF}"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>